﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp.Moq", "ConsoleApp.Moq\ConsoleApp.Moq.csproj", "{C5EE0FFE-68B6-4C4A-8A6D-8022A4898F70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest.Moq", "UnitTest.Moq\UnitTest.Moq.csproj", "{8544B0C8-3959-472D-9B90-3C7222192C97}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ConsoleApp", "ConsoleApp", "{3CE6C035-3A02-4575-A950-65FD72531852}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTest", "UnitTest", "{A415B6D5-F216-4848-9ADA-7BA71CFFA8D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5EE0FFE-68B6-4C4A-8A6D-8022A4898F70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5EE0FFE-68B6-4C4A-8A6D-8022A4898F70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5EE0FFE-68B6-4C4A-8A6D-8022A4898F70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5EE0FFE-68B6-4C4A-8A6D-8022A4898F70}.Release|Any CPU.Build.0 = Release|Any CPU
		{8544B0C8-3959-472D-9B90-3C7222192C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8544B0C8-3959-472D-9B90-3C7222192C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8544B0C8-3959-472D-9B90-3C7222192C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8544B0C8-3959-472D-9B90-3C7222192C97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C5EE0FFE-68B6-4C4A-8A6D-8022A4898F70} = {3CE6C035-3A02-4575-A950-65FD72531852}
		{8544B0C8-3959-472D-9B90-3C7222192C97} = {A415B6D5-F216-4848-9ADA-7BA71CFFA8D8}
	EndGlobalSection
EndGlobal
