﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="EntityFramework.zh-Hant" version="6.2.0" targetFramework="net461" />
  <package id="Moq" version="4.7.145" targetFramework="net461" />
</packages>